# vaadin-themes

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: maven-publish.yml
test-app/: pom.xml
test-app/src/main/frontend/components/pixel-charts/: pixel-bar-chart.ts  pixel-chart-base.ts  pixel-heatmap.ts  pixel-scatter.ts  pixel-sparkline.ts
test-app/src/main/java/org/antoined/vaadinthemes/testapp/: TestApplication.java
test-app/src/main/java/org/antoined/vaadinthemes/testapp/views/: ButtonsAndInputsView.java  ChatbotView.java  DataDisplayView.java  FeedbackAndOverlayView.java  LayoutAndNavigationView.java  MainLayout.java  SignalDashboardView.java  TerminalView.java
test-app/src/main/java/org/antoined/vaadinthemes/testapp/views/glass/: CustomersView.java  GlassUi.java  InsightsView.java  SettingsView.java
test-app/src/main/resources/: application.properties
theme/: plan.md  pom.xml
theme-analog/: pom.xml
theme-analog/src/main/java/org/antoined/vaadinthemes/analog/: AnalogTheme.java
theme-anything/: pom.xml
theme-anything/src/main/java/org/antoined/vaadinthemes/anything/: AnythingTheme.java
theme-brutalist/: pom.xml
theme-brutalist/src/main/java/org/antoined/vaadinthemes/brutalist/: BrutalistTheme.java
theme-fjord/: pom.xml
theme-fjord/src/main/java/org/antoined/vaadinthemes/fjord/: FjordTheme.java
theme-glass/: pom.xml
theme-glass/.playwright-cli/: page-2026-05-23T06-24-53-181Z.yml  page-2026-05-23T06-25-15-548Z.yml  page-2026-05-23T06-25-22-534Z.yml  page-2026-05-23T06-26-10-046Z.yml  page-2026-05-23T06-26-20-535Z.yml  page-2026-05-23T06-27-37-956Z.yml  page-2026-05-23T06-28-13-278Z.yml  page-2026-05-23T06-28-19-729Z.yml  page-2026-05-23T06-29-12-989Z.yml  page-2026-05-23T06-29-26-591Z.yml  page-2026-05-23T06-29-42-365Z.yml  page-2026-05-23T06-29-53-733Z.yml
theme-glass/src/main/java/org/antoined/vaadinthemes/glass/: GlassTheme.java  GlassThemeVariant.java
theme-novelist/: pom.xml
theme-novelist/src/main/java/org/antoined/vaadinthemes/novelist/: NovelistTheme.java
theme-seagod/: pom.xml
theme-seagod/src/main/java/org/antoined/vaadinthemes/seagod/: SeagodTheme.java
theme-terminal-synth/: pom.xml
theme-terminal-synth/src/main/java/org/antoined/vaadinthemes/terminalsynth/: TerminalSynthTheme.java
theme/src/main/java/org/antoined/vaadinthemes/theme/: BasicThemeDefinition.java  BasicThemeOption.java  ThemeChangeEvent.java  ThemeDefinition.java  ThemeOption.java  ThemeOptionAction.java  ThemeOptionContext.java  ThemeOptionControl.java  ThemeOptionTarget.java  ThemeOptionValue.java  ThemeSwitcher.java  ThemeSwitcherPopover.java  ThemeVariants.java
theme/src/main/java/org/antoined/vaadinthemes/theme/internal/: ThemeApplier.java
