<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.antoined</groupId>
        <artifactId>vaadin-themes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>theme-analog</artifactId>
    <description>Analog Vaadin theme — a 90s hi-fi / skeuomorphic instrument-panel look extracted from the Analog Player prototype.</description>

    <dependencies>
        <dependency>
            <groupId>org.antoined</groupId>
            <artifactId>theme</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
